<!DOCTYPE html>
<html lang="pt-br">
<head>

  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
  <link rel="icon" href="https://i.imgur.com/UyOErpe.png" type="image/png">
  <meta charset="UTF-8">
  <title>Lista de Presentes</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdfaf9;
      margin: 0;
      padding: 0;
    }

    .formulario {
      max-width: 825px;
      margin: 40px auto;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(200, 150, 170, 0.3);
      padding: 30px;
    }

    h1 {
      color: #922826;
      text-align: center;
      margin-bottom: 30px;
      font-size: 32px;
    }

    label {
      display: block;
      margin-top: 20px;
      color: #333;
      font-weight: bold;
      font-size: 35px;
    }

    input[type="text"] {
      width: 100%;
      padding: 16px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 18px;
    }

    .presentes {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 30px;
    }

    .botao-presente {
      width: 100%;
      padding: 25px;
      background-color: #922826;
      color: white;
      border: none;
      border-radius: 60px;
      cursor: pointer;
      font-size: 40px;
      transition: background-color 0.3s;
    }

    .botao-presente:hover {
      background-color: #f79793;
    }

    .botao-presente:disabled {
      background-color: #e0cfd4;
      cursor: not-allowed;
      text-decoration: line-through;
    }

    .pix-section {
      margin-top: 40px;
      padding-top: 30px;
      border-top: 1px solid #e0cfd4;
    }

    .qr-code {
      width: 100%;
      height: 250px;
      background-color: #f79793;
      border: 2px dashed #f79793;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #922826;
      font-size: 20px;
      border-radius: 10px;
      margin-top: 15px;
      text-align: center;
      padding: 10px;
    }

    input[type="text"].pix-link {
      margin-top: 15px;
      font-size: 18px;
      padding: 16px;
    }

    button {
      display: block;
      width: 100%;
      margin-top: 20px;
      padding: 16px;
      background-color: #b76e79;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #922826;
    }

    @media (max-width: 600px) {
      .formulario {
        width: 100vw;
        padding: 24px;
        margin: 0;
        border-radius: 0;
      }

      .botao-presente {
        width: 100%;
        font-size: 24px;
        padding: 28px;
      }

      input[type="text"], .pix-link {
        font-size: 20px;
        padding: 20px;
      }

      label {
        font-size: 20px;
      }

      h1 {
        font-size: 30px;
      }

      .qr-code {
        height: 220px;
        font-size: 18px;
      }
    }

    #tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

  .imagem-presente {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
    border: 6px solid #d8a1b2;
    box-shadow: 0 0 15px rgba(200, 150, 170, 0.4);
    transition: transform 0.3s;
  }

  .imagem-presente:hover {
    transform: scale(1.05);
  }

  #imagens-presentes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  #imagem-expandida {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#imagem-expandida img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255,255,255,0.3);
  cursor: pointer;
}

  </style>
</head>
<body>
  <div id="tsparticles"></div>
  <div class="formulario">
    <h1>Lista de Presentes</h1>

    <label for="nome">Seu nome:</label>
    <input type="text" id="nome" name="nome" placeholder="Digite seu nome">

    <label>Escolha um presente:</label>
    <div class="presentes" id="presentes"></div>

<div id="descricao-paleta" style="text-align: center; font-size: 20px; color: #922826; margin-top: 30px;"></div>
<div id="imagens-presentes" style="margin-top: 20px; display: none;"></div>

    <div class="pix-section">
      <label for="pix">Contribuição via Pix:</label>
      <div style="display: flex; align-items: center; justify-content: space-between; gap: 20px; flex-wrap: wrap;">
        <div style="flex: 1; font-size: 40px; color: #b76e79; font-weight: bold;">
          Antônia Karina dos Santos
        </div>
        <div style="flex: 1; max-width: 250px; margin-right: 20px;">
          <img src="https://i.imgur.com/trzJWUW.jpeg" alt="QR Code Pix"
            style="width: 100%; border-radius: 10px; border: 2px dashed #d8a1b2;">
        </div>
      </div>

      <input type="text" class="pix-link" id="pix" name="pix"
        value="00020126450014br.gov.bcb.pix0123karinaofc1979@gmail.com5204000053039865802BR5925ANTONIA KARINA DOS SANTOS6009Sao Paulo62290525REC68E4740DC3F0389441027463044625"
        readonly>

      <button onclick="copiarPix()" style="font-size: 40px;">Copiar link do Pix</button>
      <button onclick="enviarFormulario()" style="font-size: 40px; background-color: #bb0c11;">Enviar</button>
    </div>
  </div>

  <script>
const listaPresentes = [
  "1 - Jogo de talheres (Tramontina)",
  "2 - Jogo de talheres (Tramontina)",
  "Kit de Facas (Tramontina)",
  "Jogo de copos",
  "Jogo de pratos",
  "Jogo de xícaras",
  "Kit de conchas inox",
  "Escorredor de prato inox",
  "Kit de frigideira",
  "Jarra de vidro grande",
  "Garrafa de café",
  "Kit de potes de mantimentos",
  "Potes P, M, G",
  "Sanduicheira",
  "1 - Jogo de panelas (antiaderente)",
  "2 - Jogo de panelas (antiaderente)",
  "Panela de pressão",
  "Lençol de casal",
  "Cocha de cama casal",
  "Cocha luva cama de casal",
  "Protetor de coxão",
  "Ventilador (preto)",
  "Ferro de passar",
  "Air fryer",
  "Espelho grande",
  "Mop",
  "Tábua de Passar",
  "Pipoqueira",
  "Capa de Sofá 2 e 3 Lugares",
  "Triturador de alimentos",
  "Fruteira",
  "Cafeteira",
  "Gelágua"
];

  const container = document.getElementById("presentes");
  let presenteSelecionado = "";

  // Busca os presentes já escolhidos no banco
  fetch("https://casamentokarina.onrender.com/presentes")
    .then(async res => {
  if (!res.ok) {
    const texto = await res.text();
    throw new Error(texto);
  }
  return res.json();
})
    .then(dados => {
      const bloqueados = dados.map(p => p.presente_escolhido);
      renderizarPresentes(bloqueados);
    })
    .catch(err => {
      console.error("Erro ao buscar presentes:", err);
      renderizarPresentes([]);
    });

  const imagensPorPresente = {
  "1 - Jogo de talheres (Tramontina)": [
    "/imagens/f1.webp",
    "/imagens/f2.webp",
    "/imagens/f3.webp",
    "/imagens/f4.webp"
  ],
  
  "2 - Jogo de talheres (Tramontina)": [
    "/imagens/f1.webp",
    "/imagens/f2.webp",
    "/imagens/f3.webp",
    "/imagens/f4.webp"
  ],

  "Kit de Facas (Tramontina)": [
    "/imagens/k1.webp",
    "/imagens/k2.webp",
    "/imagens/k3.webp",
    "/imagens/k4.webp"
  ],
  "Jogo de copos": [
    "/imagens/co1.webp",
    "/imagens/co2.webp",
    "/imagens/co4.webp"
  ],
  "Jogo de pratos": [
    "/imagens/pra2.webp",
    "/imagens/pra3.webp",
    "/imagens/pra4.webp"
  ],
  "Jogo de xícaras": [
    "/imagens/x1.webp",
    "/imagens/x2.webp",
    "/imagens/x3.webp",
    "/imagens/x4.webp"
  ],
  "Kit de frigideira": [
    "/imagens/fr1.webp",
    "/imagens/fr2.webp",
    "/imagens/fr3.webp",
    "/imagens/fr4.webp"
  ],
  "Jarra de vidro grande": [
    "/imagens/ja1.webp",
    "/imagens/ja2.webp",
    "/imagens/ja3.webp",
    "/imagens/ja4.webp"
  ],
  "Garrafa de café": [
    "/imagens/ca1.webp",
    "/imagens/ca2.webp",
    "/imagens/ca3.webp",
    "/imagens/ca4.webp"
  ],
  "Kit de potes de mantimentos": [
    "/imagens/m1.webp",
    "/imagens/m2.webp",
    "/imagens/m3.webp",
    "/imagens/m4.webp"
  ],
  "Potes P, M, G": [
    "/imagens/po1.webp",
    "/imagens/po2.webp",
    "/imagens/po3.webp",
    "/imagens/po4.webp"
  ],
  "Sanduicheira": [
    "/imagens/san1.webp",
    "/imagens/san2.webp",
    "/imagens/san3.webp",
    "/imagens/san4.webp"
  ],
  "1 - Jogo de panelas (antiaderente)": [
    "/imagens/jg1.webp",
    "/imagens/jg2.webp",
    "/imagens/jg3.webp",
    "/imagens/jg4.webp"

   ],
  "2 - Jogo de panelas (antiaderente)": [
    "/imagens/jg1.webp",
    "/imagens/jg2.webp",
    "/imagens/jg3.webp",
    "/imagens/jg4.webp" 
  ],
  "Panela de pressão": [
    "/imagens/pp1.webp",
    "/imagens/pp2.webp",
    "/imagens/pp3.webp",
    "/imagens/pp4.webp"
  ],
  "Lençol de casal": [
    "/imagens/l1.webp",
    "/imagens/l2.webp",
    "/imagens/l3.webp",
    "/imagens/l4.webp"
  ],
  "Cocha de cama casal": [
    "/imagens/cam1.webp",
    "/imagens/cam2.webp",
    "/imagens/cam3.webp",
    "/imagens/cam4.webp"
  ],
  "Cocha luva cama de casal": [
    "/imagens/l1.webp",
    "/imagens/l2.webp",
    "/imagens/l3.webp",
    "/imagens/l4.webp"
  ],
  "Protetor de coxão": [
    "/imagens/l1.webp",
    "/imagens/l2.webp",
    "/imagens/l3.webp",
    "/imagens/l4.webp"
  ],
  "Ventilador (preto)": [
    "/imagens/v1.webp",
    "/imagens/v2.webp"
  ],
  "Ferro de passar": [
    "/imagens/fe1.webp",
    "/imagens/fe2.webp",
    "/imagens/fe3.webp",
    "/imagens/fe4.webp"
  ],
  "Air fryer": [
    "/imagens/a1.webp",
    "/imagens/a2.webp",
    "/imagens/a3.webp",
    "/imagens/a4.webp"
  ],
  "Espelho grande": [
    "/imagens/e1.webp",
    "/imagens/e2.webp",
    "/imagens/e3.webp"
  ],
  "Mop": [
    "/imagens/mopp1.webp",
    "/imagens/mopp2.webp",
    "/imagens/mopp3.webp",
    "/imagens/mopp4.webp"
  ],
  "Cafeteira": [
    "/imagens/caf1.webp",
    "/imagens/caf2.webp",
    "/imagens/caf3.webp",
    "/imagens/caf4.webp"
  ],
  "Tábua de Passar": [
    "/imagens/ta1.webp",
    "/imagens/ta2.webp",
    "/imagens/ta3.webp",
    "/imagens/ta4.webp"
  ],
    "Pipoqueira": [
    "/imagens/pi1.webp",
    "/imagens/pi2.webp",
    "/imagens/pi3.webp",
    "/imagens/pi4.webp"
  ],
    "Capa de Sofá 2 e 3 Lugares": [
    "/imagens/l1.webp",
    "/imagens/l2.webp",
    "/imagens/l3.webp",
    "/imagens/l4.webp"
  ],
    "Triturador de alimentos": [
    "/imagens/tr1.webp"
  ],
    "Fruteira": [
    "/imagens/fru1.webp",
    "/imagens/fru2.webp",
    "/imagens/fru3.webp",
    "/imagens/fru4.webp"
  ],

    "Gelágua": [
    "/imagens/gel1.webp",
    "/imagens/gel2.webp",
    "/imagens/gel3.webp",
    "/imagens/gel4.webp"
  ]

};

  function renderizarPresentes(bloqueados) {
    listaPresentes.forEach(item => {
      const btn = document.createElement("button");
      btn.className = "botao-presente";
      btn.textContent = item;
      btn.disabled = bloqueados.includes(item);

btn.onclick = () => {
  presenteSelecionado = item;
  alert(`Você selecionou: ${item}. Agora clique em "Enviar" para confirmar.`);

  const containerImagens = document.getElementById("imagens-presentes");
  const descricaoPaleta = document.getElementById("descricao-paleta");

  containerImagens.innerHTML = "";
  descricaoPaleta.innerHTML = "";

  // Frase curta e educada
  descricaoPaleta.innerHTML = `
    <strong style="display:block; margin-bottom: 10px; font-size: 40px; color: #922826;">
      Escolha esse presente nas cores que combinem com nosso dia especial. Exemplos:
    </strong>
  `;

  const imagens = imagensPorPresente[item];

if (imagens) {
  imagens.forEach(src => {
    const img = document.createElement("img");
    img.src = src;
    img.className = "imagem-presente";
    img.onclick = () => expandirImagem(src); // 👈 torna clicável
    containerImagens.appendChild(img);
  });
  containerImagens.style.display = "flex";
} else {
  containerImagens.style.display = "none";
}
};

      container.appendChild(btn);
    });
  }

  function enviarFormulario() {
    const nome = document.getElementById("nome").value.trim();
    const dataAtual = new Date().toISOString().split("T")[0];

    if (!nome) {
      alert("Por favor, preencha seu nome antes de enviar.");
      return;
    }

    if (!presenteSelecionado) {
      alert("Por favor, escolha um presente antes de enviar.");
      return;
    }

    fetch("https://casamentokarina.onrender.com/presentes", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        nome,
        data_presente: dataAtual,
        presente_escolhido: presenteSelecionado
      })
    })
    .then(response => response.text())
.then(data => {
  alert(`Obrigado, ${nome}! Sua escolha foi registrada com sucesso.`);
  window.location.href = "obrigado.html";

  // Desabilita o botão do presente escolhido
  const botoes = document.querySelectorAll(".botao-presente");
  botoes.forEach(btn => {
    if (btn.textContent === presenteSelecionado) {
      btn.disabled = true;
    }
  });

  presenteSelecionado = ""; // limpa a seleção
})
    .catch(error => {
      console.error("Erro ao enviar:", error);
      alert("Ocorreu um erro ao registrar sua escolha.");
    });
  }

  function copiarPix() {
    const pixInput = document.getElementById("pix");
    const valorPix = pixInput.value.trim();
    if (valorPix.length > 0) {
      navigator.clipboard.writeText(valorPix);
    } else {
      alert("O campo do Pix está vazio.");
    }
  }
</script>
<script>
tsParticles.load("tsparticles", {
  fullScreen: { enable: false },
  particles: {
    number: {
      value: 150, // muitos círculos!
      density: {
        enable: true,
        area: 800
      }
    },
    shape: {
      type: "circle"
    },
    color: {
      value: "#ff0000" // vermelho
    },
    size: {
      value: { min: 3, max: 6 } // bolinhas pequenas
    },
    move: {
      enable: true,
      direction: "bottom",
      speed: { min: 1, max: 3 },
      outModes: { default: "out" }
    },
    opacity: {
      value: 0.7
    }
  },
  background: {
    color: "#fdfaf9"
  }
});

  function expandirImagem(src) {
    const modal = document.getElementById("imagem-expandida");
    const img = modal.querySelector("img");
    img.src = src;
    modal.style.display = "flex";
  }

  function fecharImagemExpandida() {
    document.getElementById("imagem-expandida").style.display = "none";
  }


</script>
<div id="imagem-expandida" onclick="fecharImagemExpandida()">
  <img src="" alt="Imagem expandida">
</div>
</body>
</html>