<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" href="https://i.imgur.com/AHLVKpG.png" type="image/png">
  <meta property="og:title" content="Convite de Casamento — Karina & Geraldo">
  <meta property="og:description" content="Venha celebrar esse momento especial conosco.">
  <meta property="og:image" content="https://i.imgur.com/AHLVKpG.png">
  <meta property="og:url" content="https://casamento-0byc.onrender.com">
  <meta property="og:type" content="website">
  <meta charset="UTF-8">
  <title>Casamento Karina & Geraldo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: auto;
    }

    .imagem-container {
      position: relative;
      width: 100vw;
      height: auto;
    }

    .imagem-container img {
      width: 100%;
      height: auto;
      display: block;
    }

.botao-fantasma,
.botao-localizacao,
.botao-whatsapp {
  position: absolute;
  width: 600px;       /* mais largo */
  height: 60px;       /* mais achatado */
  cursor: pointer;
  border-radius: 12px; /* bordas arredondadas como no exemplo */
}

    .botao-fantasma {
      top: 4327px;
      right: 155px;
    }

    .botao-localizacao {
      top: 4327px;
      right: 730px;
    }

    .botao-whatsapp {
      top: 4327px;
      right: 437px;
      background: transparent;
      border: none;
    }

    .botao-musica {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 994px;
      left: 440px;
      z-index: 999;
      cursor: pointer;
      border: none;
      background: transparent;
    }


.botao-localizacao {
    top: 4554px;
    left: 194px;
}

.botao-whatsapp {
    top: 4633px;
    left: 192px;
}

.botao-fantasma {
    top: 4710px;
    left: 194px;
}
  </style>
</head>
<body>
<div class="imagem-container">
<video autoplay muted loop playsinline preload="auto" width="100%" style="display: block; max-width: 100%; height: auto;">
  <source src="https://res.cloudinary.com/dzwkr47ib/video/upload/v1759851076/Karina_E_Gerardo_2_q3lpiq.mp4" type="video/mp4">
  Seu navegador não suporta vídeo.
</video>
  <a href="agendamento.html" class="botao-fantasma"></a>
  <a href="https://maps.app.goo.gl/1faNLMUr8SdDWAG46" class="botao-localizacao"></a>
  <a href="https://wa.me/5585991864931?text=Oii%20Karina%2C%20t%C3%B4%20passando%20pra%20confirmar%20a%20minha%20presen%C3%A7a%20nesse%20dia%20muito%20especial%2C%20Seu%20casamento." class="botao-whatsapp" target="_blank"></a>
  <button id="botao-musica" class="botao-musica"></button>
</div>

  <audio id="audio-musica" src="https://cdn.jsdelivr.net/gh/AuzaServices/Casamento2/SaveGram.mp3"></audio>

  <script>
    const botaoMusica = document.getElementById("botao-musica");
    const audio = document.getElementById("audio-musica");

    botaoMusica.addEventListener("click", () => {
      audio.play();
    });
  </script>
</body>
</html>